%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: FmvMakerGraph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 1918461411848093986
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 1918461411848093986
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6381488305533977275
          m_Value1: 8161489185188744614
        m_HashGuid:
          serializedVersion: 2
          Hash: bb82a9a5cd998f58a60d5e292c6f4371
        m_Name: FmvMakerGraph
        m_GraphNodeModels:
        - rid: 1918461411848094006
        - rid: 1918461411848094010
        - rid: 1918461411848094018
        - rid: 1918461411848094043
        - rid: 1918461411848094052
        - rid: 1918461411848094053
        - rid: 1918461411848094056
        - rid: 1918461411848094065
        - rid: 1918461411848094066
        - rid: 1918461411848094069
        - rid: 1918461411848094077
        m_GraphWireModels:
        - rid: 1918461411848094011
        - rid: 1918461411848094019
        - rid: 1918461411848094044
        - rid: 1918461411848094051
        - rid: 1918461411848094054
        - rid: 1918461411848094057
        - rid: 1918461411848094064
        - rid: 1918461411848094067
        - rid: 1918461411848094070
        - rid: 1918461411848094078
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels:
        - rid: 1918461411848094055
        - rid: 1918461411848094068
        m_SectionModels:
        - rid: 1918461411848093987
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 292
          y: -78
          width: 1301.3334
          height: 696.6666
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 2558709711032091709
            m_Value1: 14913536579823387988
          m_HashGuid:
            serializedVersion: 2
            Hash: 3d0469f1ec5c822354c52a098186f7ce
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 10013908890315593973
            m_Value1: 5788650718972174481
          m_HashGuid:
            serializedVersion: 2
            Hash: f518636c148df88a916025c9286b5550
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 4968450824516122188
            m_Value1: 17725255253021572195
          m_HashGuid:
            serializedVersion: 2
            Hash: 4cb6476fb37bf344633c7a7dbdc1fcf5
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 12085509268829084179
            m_Value1: 10254351986920579282
          m_HashGuid:
            serializedVersion: 2
            Hash: 139a3ff2a55ab8a7d2e0385ecdc64e8e
          m_Category: 4
          m_Index: 2
        - m_Guid:
            m_Value0: 16272592843461948752
            m_Value1: 10719121535595449624
          m_HashGuid:
            serializedVersion: 2
            Hash: 50f51ca9f9dcd3e1180d68893ef8c194
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 16721022787027317398
            m_Value1: 1449507507215043318
          m_HashGuid:
            serializedVersion: 2
            Hash: 96b2f90da2010de8f68ad0e265af1d14
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 9360623676767158528
            m_Value1: 10955385907579593599
          m_HashGuid:
            serializedVersion: 2
            Hash: 0041d1a9a39de7817f239a5670590998
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 18087242795445698222
            m_Value1: 10794520620125031052
          m_HashGuid:
            serializedVersion: 2
            Hash: aebec8fc7dcb02fb8c8a2eeb4fd7cd95
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 15973639888681384144
            m_Value1: 13475727389769604521
          m_HashGuid:
            serializedVersion: 2
            Hash: d038ddc6d8c4addda91d38dda96603bb
          m_Category: 3
          m_Index: 0
        - m_Guid:
            m_Value0: 17296084990883471925
            m_Value1: 14877184285607109059
          m_HashGuid:
            serializedVersion: 2
            Hash: 3522931ea90908f0c3a1a2f9486076ce
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 10248967826087302606
            m_Value1: 3398154153110570078
          m_HashGuid:
            serializedVersion: 2
            Hash: ce5557bcefa53b8e5e842cb432ab282f
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 17100203318858471940
            m_Value1: 16821663356039045653
          m_HashGuid:
            serializedVersion: 2
            Hash: 04da8357512050ed15a2e983b28d72e9
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 14855396563629406621
            m_Value1: 13274332760817583653
          m_HashGuid:
            serializedVersion: 2
            Hash: 9d79b0a477f828ce25c6dcc650e737b8
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 10136851988000692406
            m_Value1: 1783677138131463566
          m_HashGuid:
            serializedVersion: 2
            Hash: b6587efd2c55ad8c8ead4f24e8e4c018
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 5575320129591055394
            m_Value1: 12156776596685310491
          m_HashGuid:
            serializedVersion: 2
            Hash: 22145c591e845f4d1bca35c3e78bb5a8
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 17705343704395670413
            m_Value1: 15402153955680197230
          m_HashGuid:
            serializedVersion: 2
            Hash: 8de3b3ce4a04b6f56e1a32286b71bfd5
          m_Category: 3
          m_Index: 1
        - m_Guid:
            m_Value0: 1148204789002779133
            m_Value1: 15869708743319750172
          m_HashGuid:
            serializedVersion: 2
            Hash: fdb9e9112c3eef0f1c067c4e05883cdc
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 3809655503629140595
            m_Value1: 2106144959220981939
          m_HashGuid:
            serializedVersion: 2
            Hash: 73426d027f9dde34b3a0d87bae873a1d
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 7488477706157396687
            m_Value1: 13033359493868683419
          m_HashGuid:
            serializedVersion: 2
            Hash: cf92f14fcc6aec679b0002ee67cbdfb4
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 16689630240546740697
            m_Value1: 3146720171299299436
          m_HashGuid:
            serializedVersion: 2
            Hash: d9d96740477a9de76ce0d9e15265ab2b
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 9285621084560212202
            m_Value1: 13802277352955048174
          m_HashGuid:
            serializedVersion: 2
            Hash: eac016d82d27dd80eef04dfa1f8a8bbf
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 5755265846740793446
            m_Value1: 382052970615651801
          m_HashGuid:
            serializedVersion: 2
            Hash: 6638ec7ecbcfde4fd9bded0e27534d05
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 18025666410154218924
            m_Value1: 15634106649877951377
          m_HashGuid:
            serializedVersion: 2
            Hash: acd5ee90180828fa91338c3e2a81f7d8
          m_Category: 2
          m_Index: 9
        m_EntryPoint:
          rid: 1918461411848094006
        m_Graph:
          rid: 1918461411848093988
    - rid: 1918461411848093987
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14326427973009614506
          m_Value1: 2913959372333738474
        m_HashGuid:
          serializedVersion: 2
          Hash: aa26753756b2d1c6ea69df3d9c767028
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 1918461411848093988
      type: {class: FmvMakerGraph, ns: FmvMaker.Core, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 1918461411848094006
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2558709711032091709
          m_Value1: 14913536579823387988
        m_HashGuid:
          serializedVersion: 2
          Hash: 3d0469f1ec5c822354c52a098186f7ce
        m_Version: 2
        m_Position: {x: 237.1532, y: 27.612446}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NodeId
          - __option_Name
          m_ValueList:
          - rid: 1918461411848094007
          - rid: 1918461411848094008
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1918461411848094009
    - rid: 1918461411848094007
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: e2e15c71-8899-4f16-ab23-40a692bed8a1
    - rid: 1918461411848094008
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 1918461411848094009
      type: {class: StartFmvNode, ns: FmvMaker.Core, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 1918461411848094010
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10013908890315593973
          m_Value1: 5788650718972174481
        m_HashGuid:
          serializedVersion: 2
          Hash: f518636c148df88a916025c9286b5550
        m_Version: 2
        m_Position: {x: 431.86444, y: 48.38389}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NodeId
          - __option_Name
          - __option_VideoClip
          - __option_GivingItem
          - __option_NeededItem
          m_ValueList:
          - rid: 1918461411848094012
          - rid: 1918461411848094013
          - rid: 1918461411848094014
          - rid: 1918461411848094015
          - rid: 1918461411848094016
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1918461411848094017
    - rid: 1918461411848094011
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4968450824516122188
          m_Value1: 17725255253021572195
        m_HashGuid:
          serializedVersion: 2
          Hash: 4cb6476fb37bf344633c7a7dbdc1fcf5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2558709711032091709
            m_Value1: 14913536579823387988
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3d0469f1ec5c822354c52a098186f7ce
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10013908890315593973
            m_Value1: 5788650718972174481
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f518636c148df88a916025c9286b5550
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 1918461411848094012
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0e49fd46-11fe-40ef-b361-d7ad7fa199ae
    - rid: 1918461411848094013
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Dialog Intro
    - rid: 1918461411848094014
      type: {class: 'Constant`1[[UnityEngine.Video.VideoClip, UnityEngine.VideoModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 32900000, guid: 981e73cdd0cc5384f81b3f7de9928e48, type: 3}
    - rid: 1918461411848094015
      type: {class: 'Constant`1[[FmvMaker.Provider.FmvInventoryItem, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 1918461411848094016
      type: {class: 'Constant`1[[FmvMaker.Provider.FmvInventoryItem, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 1918461411848094017
      type: {class: VideoNode, ns: FmvMaker.Core, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 1918461411848094018
      type: {class: UserContextNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12085509268829084179
          m_Value1: 10254351986920579282
        m_HashGuid:
          serializedVersion: 2
          Hash: 139a3ff2a55ab8a7d2e0385ecdc64e8e
        m_Version: 2
        m_Position: {x: 791.3333, y: 33.056847}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NodeId
          - __option_Name
          - __option_VideoClip
          - __option_IsLooping
          m_ValueList:
          - rid: 1918461411848094020
          - rid: 1918461411848094021
          - rid: 1918461411848094022
          - rid: 1918461411848094023
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Blocks:
        - rid: 1918461411848094025
        - rid: 1918461411848094031
        - rid: 1918461411848094037
        m_BlockGuids:
        - serializedVersion: 2
          Hash: 4b94085bb625278d822c9f36772e5315
        - serializedVersion: 2
          Hash: d6e230c7787f9fd5a35fe95055b828a5
        - serializedVersion: 2
          Hash: 71f4d4a7a4bfef0b94d672596b7c7ae1
        m_Subtitle: 
        m_Node:
          rid: 1918461411848094024
    - rid: 1918461411848094019
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16272592843461948752
          m_Value1: 10719121535595449624
        m_HashGuid:
          serializedVersion: 2
          Hash: 50f51ca9f9dcd3e1180d68893ef8c194
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10013908890315593973
            m_Value1: 5788650718972174481
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f518636c148df88a916025c9286b5550
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12085509268829084179
            m_Value1: 10254351986920579282
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 139a3ff2a55ab8a7d2e0385ecdc64e8e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 1918461411848094020
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 060fedcc-90ce-4f6f-9fbc-c4a4a01e298d
    - rid: 1918461411848094021
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Dialog Idle
    - rid: 1918461411848094022
      type: {class: 'Constant`1[[UnityEngine.Video.VideoClip, UnityEngine.VideoModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 32900000, guid: a1d9413cbf6871442b11610313e433d3, type: 3}
    - rid: 1918461411848094023
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 1918461411848094024
      type: {class: VideoContextNode, ns: FmvMaker.Core, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 1918461411848094025
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10171139748581119051
          m_Value1: 1536622987415858306
        m_HashGuid:
          serializedVersion: 2
          Hash: 4b94085bb625278d822c9f36772e5315
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NodeId
          - __option_Name
          - __option_RelativePosition
          - __option_RelativeSize
          m_ValueList:
          - rid: 1918461411848094026
          - rid: 1918461411848094027
          - rid: 1918461411848094028
          - rid: 1918461411848094029
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 1918461411848094018
        m_Node:
          rid: 1918461411848094030
    - rid: 1918461411848094026
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: dbe88c25-1cb9-4e05-ab91-d203cef4633f
    - rid: 1918461411848094027
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Dialog Option 1
    - rid: 1918461411848094028
      type: {class: 'Constant`1[[UnityEngine.Vector2, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {x: 0.2, y: 0.2}
    - rid: 1918461411848094029
      type: {class: 'Constant`1[[UnityEngine.Vector2, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {x: 0.1, y: 0.1}
    - rid: 1918461411848094030
      type: {class: VideoBlockNode, ns: FmvMaker.Core, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 1918461411848094031
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15393162208090317526
          m_Value1: 11900964691895738275
        m_HashGuid:
          serializedVersion: 2
          Hash: d6e230c7787f9fd5a35fe95055b828a5
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NodeId
          - __option_Name
          - __option_RelativePosition
          - __option_RelativeSize
          m_ValueList:
          - rid: 1918461411848094032
          - rid: 1918461411848094033
          - rid: 1918461411848094034
          - rid: 1918461411848094035
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 1918461411848094018
        m_Node:
          rid: 1918461411848094036
    - rid: 1918461411848094032
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: fc8db0f1-1583-463e-bda4-750ec1ef5a9a
    - rid: 1918461411848094033
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Dialog Option 2
    - rid: 1918461411848094034
      type: {class: 'Constant`1[[UnityEngine.Vector2, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {x: 0.2, y: 0.5}
    - rid: 1918461411848094035
      type: {class: 'Constant`1[[UnityEngine.Vector2, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {x: 0.1, y: 0.1}
    - rid: 1918461411848094036
      type: {class: VideoBlockNode, ns: FmvMaker.Core, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 1918461411848094037
      type: {class: UserBlockNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 860116767762347121
          m_Value1: 16247435406196528788
        m_HashGuid:
          serializedVersion: 2
          Hash: 71f4d4a7a4bfef0b94d672596b7c7ae1
        m_Version: 2
        m_Position: {x: 0, y: 0}
        m_Title: UserBlockNodeModelImp
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NodeId
          - __option_Name
          - __option_RelativePosition
          - __option_RelativeSize
          m_ValueList:
          - rid: 1918461411848094038
          - rid: 1918461411848094039
          - rid: 1918461411848094040
          - rid: 1918461411848094041
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_ContextNodeModel:
          rid: 1918461411848094018
        m_Node:
          rid: 1918461411848094042
    - rid: 1918461411848094038
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 6403e4d8-cafa-4197-80de-dee3058b6a1a
    - rid: 1918461411848094039
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Dialog Option 3
    - rid: 1918461411848094040
      type: {class: 'Constant`1[[UnityEngine.Vector2, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {x: 0.5, y: 0.8}
    - rid: 1918461411848094041
      type: {class: 'Constant`1[[UnityEngine.Vector2, UnityEngine.CoreModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {x: 0.1, y: 0.1}
    - rid: 1918461411848094042
      type: {class: VideoBlockNode, ns: FmvMaker.Core, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 1918461411848094043
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16721022787027317398
          m_Value1: 1449507507215043318
        m_HashGuid:
          serializedVersion: 2
          Hash: 96b2f90da2010de8f68ad0e265af1d14
        m_Version: 2
        m_Position: {x: 1169.3334, y: 147.79857}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NodeId
          - __option_Name
          - __option_VideoClip
          - __option_GivingItem
          - __option_NeededItem
          m_ValueList:
          - rid: 1918461411848094045
          - rid: 1918461411848094046
          - rid: 1918461411848094047
          - rid: 1918461411848094048
          - rid: 1918461411848094049
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1918461411848094050
    - rid: 1918461411848094044
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9360623676767158528
          m_Value1: 10955385907579593599
        m_HashGuid:
          serializedVersion: 2
          Hash: 0041d1a9a39de7817f239a5670590998
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10171139748581119051
            m_Value1: 1536622987415858306
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4b94085bb625278d822c9f36772e5315
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16721022787027317398
            m_Value1: 1449507507215043318
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 96b2f90da2010de8f68ad0e265af1d14
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 1918461411848094045
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3d8b5ddb-c5ca-42d5-8f7e-467fa1ecb398
    - rid: 1918461411848094046
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Dialog Option 1
    - rid: 1918461411848094047
      type: {class: 'Constant`1[[UnityEngine.Video.VideoClip, UnityEngine.VideoModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 32900000, guid: 1d77070c8ab6a254c9685c88023575d7, type: 3}
    - rid: 1918461411848094048
      type: {class: 'Constant`1[[FmvMaker.Provider.FmvInventoryItem, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 1918461411848094049
      type: {class: 'Constant`1[[FmvMaker.Provider.FmvInventoryItem, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 1918461411848094050
      type: {class: VideoNode, ns: FmvMaker.Core, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 1918461411848094051
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18087242795445698222
          m_Value1: 10794520620125031052
        m_HashGuid:
          serializedVersion: 2
          Hash: aebec8fc7dcb02fb8c8a2eeb4fd7cd95
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16721022787027317398
            m_Value1: 1449507507215043318
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 96b2f90da2010de8f68ad0e265af1d14
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17296084990883471925
            m_Value1: 14877184285607109059
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3522931ea90908f0c3a1a2f9486076ce
          m_UniqueId: 
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 1918461411848094052
      type: {class: WirePortalEntryModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17296084990883471925
          m_Value1: 14877184285607109059
        m_HashGuid:
          serializedVersion: 2
          Hash: 3522931ea90908f0c3a1a2f9486076ce
        m_Version: 2
        m_Position: {x: 1432.9731, y: 91.62095}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 1918461411848094055
        m_DeclarationModelGuid:
          m_Value0: 15973639888681384144
          m_Value1: 13475727389769604521
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: d038ddc6d8c4addda91d38dda96603bb
        m_TypeHandle:
          m_Identification: __EXECUTIONFLOW
    - rid: 1918461411848094053
      type: {class: WirePortalExitModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10248967826087302606
          m_Value1: 3398154153110570078
        m_HashGuid:
          serializedVersion: 2
          Hash: ce5557bcefa53b8e5e842cb432ab282f
        m_Version: 2
        m_Position: {x: 603.0391, y: -29.130585}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 1918461411848094055
        m_DeclarationModelGuid:
          m_Value0: 15973639888681384144
          m_Value1: 13475727389769604521
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: d038ddc6d8c4addda91d38dda96603bb
        m_TypeHandle:
          m_Identification: __EXECUTIONFLOW
    - rid: 1918461411848094054
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17100203318858471940
          m_Value1: 16821663356039045653
        m_HashGuid:
          serializedVersion: 2
          Hash: 04da8357512050ed15a2e983b28d72e9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10248967826087302606
            m_Value1: 3398154153110570078
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ce5557bcefa53b8e5e842cb432ab282f
          m_UniqueId: 
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12085509268829084179
            m_Value1: 10254351986920579282
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 139a3ff2a55ab8a7d2e0385ecdc64e8e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 1918461411848094055
      type: {class: DeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15973639888681384144
          m_Value1: 13475727389769604521
        m_HashGuid:
          serializedVersion: 2
          Hash: d038ddc6d8c4addda91d38dda96603bb
        m_Version: 2
        m_Name: Option 1 - out
    - rid: 1918461411848094056
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14855396563629406621
          m_Value1: 13274332760817583653
        m_HashGuid:
          serializedVersion: 2
          Hash: 9d79b0a477f828ce25c6dcc650e737b8
        m_Version: 2
        m_Position: {x: 1161.1809, y: 305.9696}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NodeId
          - __option_Name
          - __option_VideoClip
          - __option_GivingItem
          - __option_NeededItem
          m_ValueList:
          - rid: 1918461411848094058
          - rid: 1918461411848094059
          - rid: 1918461411848094060
          - rid: 1918461411848094061
          - rid: 1918461411848094062
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1918461411848094063
    - rid: 1918461411848094057
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10136851988000692406
          m_Value1: 1783677138131463566
        m_HashGuid:
          serializedVersion: 2
          Hash: b6587efd2c55ad8c8ead4f24e8e4c018
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15393162208090317526
            m_Value1: 11900964691895738275
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d6e230c7787f9fd5a35fe95055b828a5
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14855396563629406621
            m_Value1: 13274332760817583653
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9d79b0a477f828ce25c6dcc650e737b8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 1918461411848094058
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 284cd845-51d3-498d-8be2-a903e7db588b
    - rid: 1918461411848094059
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Dialog Option 2
    - rid: 1918461411848094060
      type: {class: 'Constant`1[[UnityEngine.Video.VideoClip, UnityEngine.VideoModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 32900000, guid: 440d213261265cd4789d937689bc52c2, type: 3}
    - rid: 1918461411848094061
      type: {class: 'Constant`1[[FmvMaker.Provider.FmvInventoryItem, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: fb687f99ba2b82a468d27e84f291fc98, type: 2}
    - rid: 1918461411848094062
      type: {class: 'Constant`1[[FmvMaker.Provider.FmvInventoryItem, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 1918461411848094063
      type: {class: VideoNode, ns: FmvMaker.Core, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 1918461411848094064
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5575320129591055394
          m_Value1: 12156776596685310491
        m_HashGuid:
          serializedVersion: 2
          Hash: 22145c591e845f4d1bca35c3e78bb5a8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14855396563629406621
            m_Value1: 13274332760817583653
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9d79b0a477f828ce25c6dcc650e737b8
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1148204789002779133
            m_Value1: 15869708743319750172
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fdb9e9112c3eef0f1c067c4e05883cdc
          m_UniqueId: 
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
    - rid: 1918461411848094065
      type: {class: WirePortalEntryModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1148204789002779133
          m_Value1: 15869708743319750172
        m_HashGuid:
          serializedVersion: 2
          Hash: fdb9e9112c3eef0f1c067c4e05883cdc
        m_Version: 2
        m_Position: {x: 1610.8237, y: 309.4928}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 1918461411848094068
        m_DeclarationModelGuid:
          m_Value0: 17705343704395670413
          m_Value1: 15402153955680197230
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 8de3b3ce4a04b6f56e1a32286b71bfd5
        m_TypeHandle:
          m_Identification: __EXECUTIONFLOW
    - rid: 1918461411848094066
      type: {class: WirePortalExitModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3809655503629140595
          m_Value1: 2106144959220981939
        m_HashGuid:
          serializedVersion: 2
          Hash: 73426d027f9dde34b3a0d87bae873a1d
        m_Version: 2
        m_Position: {x: 606.08093, y: -77.798584}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_EvaluationOrder: 0
        m_DeclarationModel:
          rid: 1918461411848094068
        m_DeclarationModelGuid:
          m_Value0: 17705343704395670413
          m_Value1: 15402153955680197230
        m_DeclarationModelHashGuid:
          serializedVersion: 2
          Hash: 8de3b3ce4a04b6f56e1a32286b71bfd5
        m_TypeHandle:
          m_Identification: __EXECUTIONFLOW
    - rid: 1918461411848094067
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7488477706157396687
          m_Value1: 13033359493868683419
        m_HashGuid:
          serializedVersion: 2
          Hash: cf92f14fcc6aec679b0002ee67cbdfb4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3809655503629140595
            m_Value1: 2106144959220981939
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 73426d027f9dde34b3a0d87bae873a1d
          m_UniqueId: 
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12085509268829084179
            m_Value1: 10254351986920579282
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 139a3ff2a55ab8a7d2e0385ecdc64e8e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 1918461411848094068
      type: {class: DeclarationModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17705343704395670413
          m_Value1: 15402153955680197230
        m_HashGuid:
          serializedVersion: 2
          Hash: 8de3b3ce4a04b6f56e1a32286b71bfd5
        m_Version: 2
        m_Name: Option 2 - out
    - rid: 1918461411848094069
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16689630240546740697
          m_Value1: 3146720171299299436
        m_HashGuid:
          serializedVersion: 2
          Hash: d9d96740477a9de76ce0d9e15265ab2b
        m_Version: 2
        m_Position: {x: 1164.3062, y: 475.29352}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NodeId
          - __option_Name
          - __option_VideoClip
          - __option_GivingItem
          - __option_NeededItem
          m_ValueList:
          - rid: 1918461411848094071
          - rid: 1918461411848094072
          - rid: 1918461411848094073
          - rid: 1918461411848094074
          - rid: 1918461411848094075
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1918461411848094076
    - rid: 1918461411848094070
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9285621084560212202
          m_Value1: 13802277352955048174
        m_HashGuid:
          serializedVersion: 2
          Hash: eac016d82d27dd80eef04dfa1f8a8bbf
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 860116767762347121
            m_Value1: 16247435406196528788
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 71f4d4a7a4bfef0b94d672596b7c7ae1
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16689630240546740697
            m_Value1: 3146720171299299436
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d9d96740477a9de76ce0d9e15265ab2b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 1918461411848094071
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 890e0ede-4c4b-44d1-8022-b26e995460e3
    - rid: 1918461411848094072
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Dialog Option 3
    - rid: 1918461411848094073
      type: {class: 'Constant`1[[UnityEngine.Video.VideoClip, UnityEngine.VideoModule]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 32900000, guid: eb3b097f3744d1a46b5e7c5f4d34a526, type: 3}
    - rid: 1918461411848094074
      type: {class: 'Constant`1[[FmvMaker.Provider.FmvInventoryItem, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 0}
    - rid: 1918461411848094075
      type: {class: 'Constant`1[[FmvMaker.Provider.FmvInventoryItem, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: {fileID: 11400000, guid: fb687f99ba2b82a468d27e84f291fc98, type: 2}
    - rid: 1918461411848094076
      type: {class: VideoNode, ns: FmvMaker.Core, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 1918461411848094077
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5755265846740793446
          m_Value1: 382052970615651801
        m_HashGuid:
          serializedVersion: 2
          Hash: 6638ec7ecbcfde4fd9bded0e27534d05
        m_Version: 2
        m_Position: {x: 1430.7899, y: 517.405}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_NodeId
          - __option_Name
          m_ValueList:
          - rid: 1918461411848094079
          - rid: 1918461411848094080
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 1918461411848094081
    - rid: 1918461411848094078
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18025666410154218924
          m_Value1: 15634106649877951377
        m_HashGuid:
          serializedVersion: 2
          Hash: acd5ee90180828fa91338c3e2a81f7d8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16689630240546740697
            m_Value1: 3146720171299299436
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d9d96740477a9de76ce0d9e15265ab2b
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5755265846740793446
            m_Value1: 382052970615651801
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6638ec7ecbcfde4fd9bded0e27534d05
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 1918461411848094079
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: a850458b-38de-45f7-97d6-c9ee3d238b7e
    - rid: 1918461411848094080
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 1918461411848094081
      type: {class: EndFmvNode, ns: FmvMaker.Core, asm: Assembly-CSharp-Editor}
      data: 
